\contentsline {section}{报告撰写说明}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}问题描述}{3}{section.1}%
\contentsline {section}{\numberline {2}理论模型}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}傅里叶变换基础}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}卷积定理}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}混合图像原理}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}数学模型}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}频域滤波器模型}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}空域滤波器模型}{8}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}程序设计}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}频域滤波通用流程}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}空域卷积流程（高斯滤波）}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sobel边缘混合流程}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}结果分析}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}不同滤波器效果对比}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}截止频率参数分析}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}高斯核参数分析}{17}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}频率响应特性分析}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}误差分析}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}对未来学习和工作的启示}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}理论与实践结合}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}算法设计思想}{21}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}工程实践能力}{21}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}科学研究方法}{21}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}跨学科知识整合}{22}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}未来工作方向}{22}{subsubsection.3.4.6}%
