\contentsline {section}{报告撰写说明}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}问题描述}{4}{section.1}%
\contentsline {section}{\numberline {2}理论模型}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}原理分析与设计思路}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}傅里叶变换基础}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}卷积定理}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}混合图像原理}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}数学模型}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}频域滤波器模型}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}空域滤波器模型}{9}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}程序设计}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}编程思路}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}主要流程图及说明}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}频域滤波通用流程}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}空域卷积流程（高斯滤波）}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Sobel边缘混合流程}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}结果分析}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}不同滤波器效果对比}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}截止频率参数分析}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}高斯核参数分析}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}频率响应特性分析}{19}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}定量评估与性能分析}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}评估方法与指标}{21}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}定量评估结果}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}结果分析与讨论}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}误差分析}{25}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}对未来学习和工作的启示}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}理论与实践结合}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}算法设计思想}{26}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}工程实践能力}{26}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}科学研究方法}{27}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}跨学科知识整合}{27}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}未来工作方向}{27}{subsubsection.3.5.6}%
